# team-404-name-not-found

./: .editorconfig  .gitattributes  .gitignore  .kube-linter.yml  .typos.toml  README.md  _typos.toml  compose.yml  cspell.config.yml  docker-bake.hcl  docker-compose-dev.yml  docker-compose.yml  fridge-b64.txt  genai-logs.txt  images-logs.txt  project-words.txt
.github/: CODEOWNERS
.github/workflows/: aet.yml  ansible-linter.yml  aws.yml  ci.yml  deploy.yml  docker.yml  dockerfile-linter.yml  genai-tests.yml  integrate-compose.yml  java-linting.yml  java.yml  k8s-linter.yml  minikube.yml  python-black-formatting.yml  spellcheck.yml  teardown.yml  terraform-lint.yml  typescript.yml
api-specification/: openapi_recipes.json  openapi_users.json
api-specification/scripts/: generate-all.sh
client/: .env.template  .gitignore  .prettierrc  Dockerfile  README.md  entrypoint.sh  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
client/scripts/: generate-openapi-typescript.sh
client/src/: App.tsx  dummyIngredients.ts  dummyRecipes.ts
client/src/api/: axiosClient.ts  baseUrl.ts  fetchClient.ts  fetchClients.ts  images.ts  ingredients.ts  recipes.ts  users.ts
client/src/components/: Dashboard.tsx  Login.tsx  LoginScreen.tsx  PrivateRoute.test.tsx  PrivateRoute.tsx
client/src/context/: AuthContext.tsx
client/src/hooks/: useHoveredElementId.ts  useIsMobile.ts
client/src/pages/: Dashboard.tsx  Index.tsx  LoginScreen.tsx  NotFound.tsx  OAuthCallback.test.tsx  OAuthCallback.tsx
client/src/services/: authService.ts  axiosClient.ts
client/src/types/: authTypes.ts  availabilityScore.ts  ingredientTypes.ts  recipeTypes.ts
client/src/utils/: authToken.test.ts  authToken.ts  calculateAvailability.ts  ingredientMatching.test.ts  ingredientMatching.ts  settings.test.ts  settings.ts
docs/: ProblemStatement.md  api_outline.md  fridge.md  local-development.md  uml.md  uml_top_level_architecture_apollon.json  weekly_update.md
docs/assignments/: 1_uml.md
docs/meeting_results/: fridge.md
fridge/: Chart.yaml  prometheus.yml  values.yaml
fridge/templates/configs/: grafana_dashboards.yml  grafana_datasources.yml  jvm.yml  jwt.yml  spring_boot.yml
fridge/templates/deployments/: grafana.yml  postgres.yml  prometheus.yml  recipes.yml  users.yml
fridge/templates/gtw/: envoy.yml
fridge/templates/pvc/: postgres.yml
fridge/templates/routes/: grafana.yml  public.yml  recipes.yml  redirect.yml  users.yml  whoami.yml
fridge/templates/secrets/: ghcr.yml
fridge/templates/security/: jwt.yml  recipes.yml
fridge/templates/services/: recipes.yml  users.yml
genai/: .env.example  Dockerfile  README.md  openapi.json  requirements.txt
genai/app/: main.py
genai/app/models/: SearchRequest.py  ingredient.py  ingredients.py  recipe.py  recipes.py  search_request.py
genai/app/services/: image_service.py  (+2 more)
genai/genaiserver/: manage.py
genai/tests/: test_recipe_service.py
infra/: Makefile  ansible.cfg  docker-compose.yml  playbook.yml  tests.yml
infra/ec2/: .terraform.lock.hcl  main.tf  playbook.yml  terraform.tfstate
infra/fridge/: alerting.yml  custom_alerts.yml  dashboardproviders.yml  genai.json  grafana.yml  jvm.json  prometheus.yml  spring_boot.json  values.deploy.yaml  values.local.yaml  values.yaml
infra/nginx/: cors.conf  default.conf  fridge.localhost.crt
infra/scripts/: generate_key_and_cert.sh  setup.sh  windows_generate_key_and_cert.sh
manifests/: kustomization.yml  setup.sh
manifests/configs/: jwt.yml
manifests/deployments/: postgres.yml  users.yml
manifests/gtw/: envoy.yml
manifests/secrets/: ghcr.yml
manifests/security/: jwt.yml
manifests/services/: users.yml
metrics/: grafana.yml  prometheus.yml
nginx/: default.conf
scripts/: setup.sh  successful_round.sh
server/: build.gradle  settings.gradle
server/buildSrc/: build.gradle
server/buildSrc/src/main/groovy/: spring-boot-conventions.gradle
server/images/: Dockerfile  build.gradle  openapi.json
server/ingredients/: Dockerfile  build.gradle  openapi.json  settings.gradle
server/recipes/: Dockerfile  build.gradle  openapi.json
server/storage/: Dockerfile  build.gradle  debian.Dockerfile  docker-compose.yml
server/storage/config/checkstyle/: checkstyle.xml
server/storage/src/main/java/com/devops/: Person.java  PersonController.java  PersonRepository.java  PersonService.java  StorageApplication.java
server/storage/src/main/java/com/example/htmx/: HomeController.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
server/storage/src/main/resources/: application.yml
server/storage/src/test/java/com/devops/: StorageApplicationTests.java
server/storage/src/test/java/com/example/htmx/: HtmxApplicationTests.java
server/users/: Dockerfile  build.gradle  openapi.json
server/users/src/main/java/com/devops/: AuthController.java  User.java  UserRepository.java  UserServiceApplication.java  UsersApplication.java  WebSecurityConfig.java  devopsApplication.java
server/users/src/main/java/com/devops/config/: RestTemplateConfig.java
server/users/src/main/java/com/devops/controllers/: AuthenticationController.java  UserRecipeController.java  WhoAmIController.java
server/users/src/main/java/com/devops/entities/users/: User.java  UserRole.java
server/users/src/main/java/com/devops/entities/users/dtos/: AuthenticationDTO.java  LoginResponseDTO.java  RecipeDto.java  RegisterDTO.java  UserId.java
server/users/src/main/java/com/devops/exceptions/: ResourceNotFoundException.java
server/users/src/main/java/com/devops/infra/security/: SecurityConfigurations.java  SecurityFilter.java  SecutiryConfigurations.java  TokenService.java
server/users/src/main/java/com/devops/repositories/: UserRepository.java
server/users/src/main/java/com/devops/services/: AuthenticationService.java  RecipeClient.java
server/users/src/main/resources/: application.yml
server/users/src/test/java/com/devops/: UsersApplicationTests.java
terraform/: Makefile  main.tf  outputs.tf  terraform.tfstate
traefik/: dynamic.yaml  traefik.yaml
(+116 files in other folders)
